# Email settings
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=

# Database settings
DATABASE_URL=postgresql://user:password@db:5432/chat_db

# Application settings
SECRET_KEY=your_secret_key
